<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hexCode"
            type="Integer" />
    </data>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1530636101152931/6631790754">
    </com.google.android.gms.ads.AdView>
</layout>